{"name":"webnestdev-server","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"tsx src/index.ts","start":"node dist/index.js","build":"tsc -p tsconfig.json"},"dependencies":{"@fastify/cors":"latest","@fastify/websocket":"latest","fastify":"latest","zod":"latest","@fastify/cookie":"latest","playwright":"1.63.0","@fastify/static":"10.1.5","@ydbjs/auth":"6.3.1","@ydbjs/core":"6.3.1","@ydbjs/query":"6.3.0"},"devDependencies":{"@types/node":"latest","tsx":"latest","typescript":"latest","@types/ws":"latest"}}